1648530893075	Delete element
1648545883594	Delete element
1648546517323	Rename resource 'PositiveNegativearray'
1648546527725	Delete element
1648548036231	Move file
1648549363287	Move file
1648564244642	Delete element
1648564248293	Delete element
1648574644191	Copy compilation unit
1648575799661	Delete element
1648576376747	Delete element
1648576793073	Rename resource 'StringIndexOutOfBound_Demo'
1648576827676	Delete element
1648580181280	Rename type 'MyException'
1648580227073	Rename compilation unit 'Exception1.java'
1648582641298	Rename resource 'vowels.java'
1648582662578	Rename resource 'vowel.java'
1648582674965	Move file
1648607434598	Move file
1648607470916	Delete element
1648615107134	Rename compilation unit 'HashMap.java'
1648617666045	Rename compilation unit 'Swing.java'
1648618866765	Rename type 'Shape'
1648618911570	Rename type 'S'
1648618922335	Delete element
1648619837157	Delete element
